# HTTP 메시지 로그 출력
logging.level.org.apache.coyote.http11=debug

file.dir=/Users/LJE/study/file/

# 업로드 파일 사이즈 제한
# 파일 하나의 최대 사이즈, 기본 1MB
#spring.servlet.multipart.max-file-size=1MB
# 멀티파트 요청 하나의 파일 전체 합 사이즈, 기본 10MB
#spring.servlet.multipart.max-request-size=10MB

# multipart 관련 처리하지 않도록 OFF
#spring.servlet.multipart.enabled=false